#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keymap_german.h"


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------------------------
				// |  ESC  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  ß  |  =  |BKSP | DEL		|
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Z  |  U  |  I  |  O  |  P  |  Ü  |  +  |    INS	|
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  Ö  |  Ä  |  #  |   ENTER   |PGUP	|
				// |  SHIFT |  <  |  Y  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  - |   SHIFT  | UP   |   PGDN |
				// |  CTL  |  WIN  |  ALT  |          SPACE           | ALT | Layer 1 |  CTL| LEFT |  DOWN    | RIGHT	|
				// ------------------------------------------------------------------------------------------------------------
			bindings = <

				&kp ESC &kp DE_1 &kp DE_2 &kp DE_3 &kp DE_4 &kp DE_5 &kp DE_6 &kp DE_7 &kp  DE_8   &kp  DE_9   &kp DE_0 &kp DE_SS &kp EQUAL &kp BKSP &kp DEL
				&kp TAB  &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T  &kp DE_Z  &kp DE_U  &kp  DE_I    &kp  DE_O  &kp  DE_P   &kp DE_UDIA &kp DE_PLUS &kp INS
				&kp CLCK  &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G  &kp DE_H  &kp DE_J  &kp  DE_K    &kp  DE_L  &kp DE_ODIA &kp DE_ADIA &kp DE_HASH &kp RET &kp PG_UP
				&kp LSHFT &kp DE_LABK &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B  &kp DE_N  &kp DE_M  &kp DE_COMM &kp DE_DOT &kp DE_MINS &kp RSHFT &kp UP &kp PG_DN
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &mo 1 &kp RCTL &kp LEFT &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
				// ------------------------------------------------------------------------------------------------------------
				// |  ESC  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |  F12  | BL Toggle | RGB Toggle |
				// |   |    |  UP  |    |    |    |    |    |  INS  |    |  Print Screen  |  Scroll Lock  |   PAUSE |  RGB Incr HUE	|
				// |   |  LEFT  |  DOWN  |  RIGHT  |    |    |    |    |    |    |  HOME  |  PGUP  |  Reboot  |   Reset Bootloader   |RGB Decr HUE	|
				// |  Media Prev |  Vol Down  |  Vol UP  |  Mute  |    |    |    |    |    |    |  END  |  PGDN |   Media Next  |    |   BL Bright Increase |
				// |  BT Prev  |  BT Next  |    |                     |    |    |    |    |  BT Clear    | BL Bright Decrease	|
				// ------------------------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9   &kp F10  &kp F11 &kp F12 &bl BL_TOG &rgb_ug RGB_TOG
				&trans &trans &kp UP &trans &trans &trans &trans &trans &kp INS &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK   &rgb_ug RGB_HUI
				&trans    &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &kp HOME  &kp PG_UP &reset  &bootloader &rgb_ug RGB_HUD
				&kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans &trans &trans &trans &trans &kp END &kp PG_DN  &kp C_NEXT &trans &bl BL_INC
				&bt BT_PRV &bt BT_NXT  &trans              &rgb_ug RGB_COLOR_HSB(343,85,48)                            &trans   &trans   &trans &bt BT_CLR &trans &bl BL_DEC
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
